* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.cv-document {
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: arial, sans-serif, tahoma;
  font-size: 12pt;
  color: rgb(112, 112, 112);
}

.cv-page {
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  max-width: 1200px;
  min-height: 900px;
  margin: 0 auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  position: relative;
  padding: 40px;
  color: inherit;
}

/* BANNER - Sử dụng position */
.banner {
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
}

/* Xác định chiều cao ảnh nền */
.banner-img {
  width: 100%;
  /* height: 350px; */
  display: block;
}

/* Định vị chữ ở giữa trên ảnh */
.banner > div {
  font-weight: normal;
  line-height: 1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h1 {
  font-size: 30px;
}

.banner p {
  font-size: 10px;
}

/* NAV BAR - Sử dụng FLEX căn giữa các items */
.my-navbar {
  text-align: center;
  display: flex;
  justify-content: center;
}

/* Xác định độ rộng các items */
.thongtin {
  /* width: 15%; */
}

.lylich {
  /* width: 15%; */
}

.chungchi {
  /* width: 15%; */
}

.duan {
  /* width: 15%; */
  border-right: 1px solid lightgray;
}

/* Căn giữa và định dạng các items */
.my-navbar-item {
  height: 40px;
  border-left: 1px solid lightgray;
  align-content: center;
  font-size: 10px;
  text-transform: uppercase;
  padding: 0 10px;
}

/* Màu icon */
.my-navbar-icon {
  color: rgb(59, 152, 198);
}
/* Định vị ảnh trên NAVBAR - Sử dụng position
   Định dạng text trong trường hợp sử dụng text */
.hoten {
  width: 20%;
  font-size: 10px;
  text-transform: none;
  position: relative;
}

.hoten h1,
.hoten p {
  display: none;
}

/* Xác định kích thước và tạo border tròn cho avatar */
.my-navbar-img {
  width: 40%;
  height: auto;
  border-radius: 50%;
  border: 7px solid rgb(247, 246, 246);
  /* z-index: 1; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Xử lý link trên NavBar */
.my-navbar-link:link,
.my-navbar-link:visited {
  text-decoration: none;
  color: rgb(112, 112, 112);
  font-size: 10px;
  text-align: center;
}

.my-navbar-link:hover,
.my-navbar-link:active {
  font-weight: bold;
}

.my-navbar-item:hover {
  background-color: lightgray;
}

/* INFO - TARGET: Sử dụng FLEX tạo 2 cột có cùng chiều rộng*/
.info-target {
  display: flex;
  margin-bottom: 20px;
}

.target {
  width: 50%;
  background-color: rgb(250, 250, 248);
  padding: 40px 20px;
}

.info {
  width: 50%;
  background-color: rgb(246, 244, 244);
  padding: 40px 20px;
}

/* Định cỡ chữ cho các content và title */
.section-content {
  font-size: 12px;
}

.section-title {
  margin-bottom: 40px;
  font-size: 18px;
}

.target-details {
  line-height: 1.2;
}

.info-details {
  margin-bottom: 20px;
  line-height: 1.2;
}

.info-icon {
  color: rgb(59, 152, 198);
}

/* CORE INFO - Sử dụng GRIG 3 cột canh giữa*/

.core-info {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.core-info-section {
  border: 1px solid lightgray;
  padding: 40px 20px;
}

/* Xử lý 1 cell của grid core-info */
/* Sử dụng FEX sắp xếp title và icon */
.core-info-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}

/* Thay đổi cỡ chữ trong content nếu cần */
.core-info-content {
  font-size: 12px;
}

/* Reset margin cho title */
.core-info-title {
  font-size: 18px;
  margin: 0;
}

.core-info-icon {
  font-size: 30px;
}

/* Xử lý các list trong page */
.list-parent {
  list-style: none;
  margin-bottom: 30px;
  margin-left: 25px;
  position: relative;
}

/* Tạo marker hình tròn đầu mỗi mục lớn của content */
.list-parent::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  left: -25px;
  background-color: rgb(59, 152, 198);
  top: 5px;
  border-radius: 50%;
  z-index: 1;
}

.list-parent li {
  padding-bottom: 5px;
}

.list-parent li:first-child {
  font-weight: bold;
}

.list-parent li:nth-child(2) {
  font-style: italic;
}

/* Xử lý list con */
.list-child {
  margin-left: 5px;
}

/* Tạo marker "-" cho list con list-child */
.list-child li {
  padding-bottom: 5px;
  list-style-type: "-";
  padding-inline-start: 5px;
}

.list-child li:first-child {
  font-weight: normal;
}

.list-child li:nth-child(2) {
  font-style: normal;
}

/* HOBBY - Sử dụng Grid tạo 4 cột cho phần content */

.hobby-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  row-gap: 10px;
  font-size: 10px;
}

.hobby-details {
  display: inline-block;
  margin-bottom: auto;
  text-align: center;
}

/* Tạo viền tròn cho các hobby-icon */
.hobby-icon {
  font-size: 14px;
  width: 35px;
  height: 35px;
  padding: 10px 0px;
  border-radius: 50%;
  border: 2px solid rgb(59, 152, 198);
  text-align: center;
}

/* LANGUAGES */

/* Tạo thanh mức độ */

.span-1,
.span-2 {
  display: inline-block;
  width: 35px;
  height: 2px;
  background-color: rgb(59, 152, 198);
  margin-right: 10px;
}

.span-1 {
  background-color: rgb(59, 152, 198);
}

.span-2 {
  background-color: lightgray;
}

/* SKILL - LANGUAGES */

.skill-details {
  margin-bottom: 5px;
  font-weight: bold;
}

.skill-level {
  margin-bottom: 15px;
  font-weight: bold;
}

/* CERTIFICATE - Sử dụng Grid tạo 2 cột */

.certificate {
  width: 100%;
  background-color: rgb(250, 250, 248);
  border: none;
  padding-top: 40px;
}

.certificate-title {
  width: 64%;
  justify-self: center;
}

/* Định kích thước ảnh */
.certificate-img {
  width: 40%;
}

.certificate-content {
  display: grid;
  grid-template-columns: repeat(2, 32%);
  /* align-items: center; */
  justify-content: center;
  column-gap: 0px;
  row-gap: 20px;
  font-size: 12px;
  margin-bottom: 0;
}

/* Tạo border ở giữa hàng và cột */

.certificate-details:nth-child(odd) {
  padding-right: 20px;
}

.certificate-details:nth-child(even) {
  padding-left: 20px;
}

.certificate-details:nth-child(even)::before {
  content: "";
  position: absolute;
  top: 20px;
  bottom: 30px;
  left: 0px;
  border-left: 1px solid #d6c08d;
}

/* Không sử dụng border-bottom cho hàng cuối */
.certificate-details:last-child {
  border-bottom: none;
}

/* Sử dụng FLex để sắp xếp 1 content */
.certificate-details {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: #d6c08d 1px solid;
  padding: 20px 0px;
}

.certificate-details h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 10px;
}

.certificate-title {
  margin-bottom: 40px;
}

.certificate-description {
  margin-left: 20px;
}

/* PROJECT - Sử dụng Grid để tạo 3 cột*/

.project {
  width: 100%;
  border: none;
  margin: 40px 0;
}

.project-title {
  width: 64%;
  justify-self: center;
}

.project-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 20%);
  justify-content: center;
  gap: 20px;
}

/* Xử lý content bên trong cell */

.project-img {
  width: 100%;
  display: block;
}

.project-details h3 {
  text-transform: uppercase;
  padding: 10px 10px;
  font-size: 10px;
  border: 1px solid lightgray;
  margin: 0;
}

/* */
.project-info {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 5px;
  font-size: 12px;
  border: 1px solid lightgray;
}

.project-member {
  display: flex;
}

.project-icon {
  padding: 0px 5px;
  font-size: 12px;
}

/* Tạo viền tròn góc cho năm */
.curve-border {
  padding: 5px 10px;
  text-align: center;
  border-radius: 10px 10px;
  background-color: rgb(59, 152, 198);
  color: white;
}

/* Xử lý bảng trong project hiển thị theo hàng */
.project-table {
  border-collapse: collapse;
  width: 100%;
  height: 320px;
}

.project-table td {
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  border-bottom: 1px solid #ddd;
}

.project-table td:first-child {
  border-left: 1px solid #ddd;
  width: 75px;
}

.project-table td:last-child {
  border-right: 1px solid #ddd;
}

/* CONTACT -Sử dụng Flex canh giữa các item */

.contact {
  width: 100%;
  background-color: rgb(241, 240, 240);
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 25px 0px;
  border: none;
}

.contact-icon {
  font-size: 22px;
  color: rgb(59, 152, 198);
}

.contact-social {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}

.contact-link:link,
.contact-link:visited {
  text-decoration: none;
  color: rgb(112, 112, 112);
  font-size: 12px;
}

/* Border cong cho "Hiện tại" */
.curve-border-1 {
  padding: 1px 8px;
  text-align: center;
  border-radius: 5px 5px;
  background-color: rgb(59, 152, 198);
  color: white;
}
